<?xml version="1.0" encoding="utf-8"?>
<actions>
    <action intentName="actions.intent.OPEN_APP_FEATURE">
        <parameter name="feature" 
            entitySetReference="entity.set.feature">
            <entityMatchRequired>true</entityMatchRequired>
        </parameter>
        <fulfillment urlTemplate="app://open" />
    </action>
</actions>